name: Fetch and Save IP Address

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  fetch-ip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch IP Address
        id: fetch_ip
        run: echo "::set-output name=ip::$(curl -s ifconfig.me)"

      - name: Save IP Address to File
        run: echo "${{ steps.fetch_ip.outputs.ip }}" > ip.txt

      - name: Commit IP Address File
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ip.txt
          git commit -m "Update IP address [skip ci]" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
